global
       daemon
       maxconn 10000

defaults
       timeout connect 500s
       timeout client 5000s
       timeout server 1h

frontend sshd
       bind *:7999
       default_backend ssh
       timeout client 1h

backend ssh
       mode tcp
       server localhost-bitbucket-ssh 192.168.1.22:7999 check port 7999

listen riak-in
        bind *:8098
        server riak1 192.168.1.26:8098 check port 8098

listen riak-in-2
        bind *:8087
        server riak2 192.168.1.26:8087 check port 8087

listen riak-in-3
        bind *:8099
        server riak2 192.168.1.26:8099 check port 8099

listen riak-in-4
        bind *:4369
        server riak2 192.168.1.26:4369 check port 4369

listen riak-in-5
        bind *:6000
        server riak2 192.168.1.26:6000 check port 6000

listen riak-in-6
        bind *:6001
        server riak2 192.168.1.26:6001 check port 6001

